# focus-flow

./: .gitignore  Dockerfile  FocusFlow.sln  README.md
Api/: Api.csproj  ApiExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Api/Controllers/: AuthController.cs  BaseController.cs  FlowTaskController.cs  ProjectController.cs  ReferenceDataController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: FilterDto.cs  FlowTaskDto.cs  ProjectDto.cs  ReferenceDataDto.cs  StatisticsDto.cs  UserCredentialsDto.cs  UserDto.cs  UserRegisterDto.cs
Application/Exceptions/: BusinessException.cs  DataConflictException.cs
Application/Services/Implementations/: AuthService.cs  FlowTaskService.cs  ProjectService.cs  ReferenceDataService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  IFlowTaskService.cs  IProjectService.cs  IReferenceDataService.cs  IUserService.cs
Domain/Model/: FlowTask.cs  Priority.cs  Project.cs  Status.cs  User.cs
Domain/Queries/: ProjectStatisticsQuery.cs
Domain/Repositories/: IFlowTaskRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IRepository.cs  IStatusRepository.cs  IUserRepository.cs
Infrastructure/: FocusFlowContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260131134517_Initial.Designer.cs  20260131134517_Initial.cs  FocusFlowContextModelSnapshot.cs
Infrastructure/Repositories/: FlowTaskRepository.cs  PriorityRepository.cs  ProjectRepository.cs  Repository.cs  StatusRepository.cs  UserRepository.cs
Tests/: FlowTaskServiceTests.cs  ProjectServiceTests.cs  ReferenceDataServiceTests.cs  Tests.csproj  UserServiceTests.cs
client-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client-app/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  environment.ts
client-app/src/app/guards/: auth-guard.ts
(+40 files in other folders)
